{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/twitter",
      "destination": "/twitter.html"
    },
    {
      "source": "/twitter.html",
      "destination": "/twitter.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

