{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/twitter",
      "destination": "/twitter.html"
    },
    {
      "source": "/twitter.html",
      "destination": "/twitter.html"
    },
    {
      "source": "/youtube",
      "destination": "/youtube.html"
    },
    {
      "source": "/youtube.html",
      "destination": "/youtube.html"
    },
    {
      "source": "/telegram",
      "destination": "/telegram.html"
    },
    {
      "source": "/telegram.html",
      "destination": "/telegram.html"
    },
    {
      "source": "/playbook",
      "destination": "/playbook.html"
    },
    {
      "source": "/playbook.html",
      "destination": "/playbook.html"
    },
    {
      "source": "/playbook-confirm",
      "destination": "/playbook-confirm.html"
    },
    {
      "source": "/playbook-confirm.html",
      "destination": "/playbook-confirm.html"
    },
    {
      "source": "/youtube-business",
      "destination": "/youtube-business.html"
    },
    {
      "source": "/youtube-business.html",
      "destination": "/youtube-business.html"
    },
    {
      "source": "/1k-free",
      "destination": "/1k-free.html"
    },
    {
      "source": "/1k-free.html",
      "destination": "/1k-free.html"
    },
    {
      "source": "/20-search-niches",
      "destination": "/20-search-niches.html"
    },
    {
      "source": "/20-search-niches.html",
      "destination": "/20-search-niches.html"
    },
    {
      "source": "/whop-bridge",
      "destination": "/whop-bridge.html"
    },
    {
      "source": "/whop-bridge.html",
      "destination": "/whop-bridge.html"
    },
    {
      "source": "/youtube-search-skool",
      "destination": "/youtube-search-skool.html"
    },
    {
      "source": "/youtube-search-skool.html",
      "destination": "/youtube-search-skool.html"
    },
    {
      "source": "/landing-wireframe-template",
      "destination": "/landing-wireframe-template.html"
    },
    {
      "source": "/landing-wireframe-template.html",
      "destination": "/landing-wireframe-template.html"
    },
    {
      "source": "/yt-incubator",
      "destination": "/yt-incubator.html"
    },
    {
      "source": "/yt-incubator.html",
      "destination": "/yt-incubator.html"
    },
    {
      "source": "/yt-incubator-sales",
      "destination": "/yt-incubator-sales.html"
    },
    {
      "source": "/yt-incubator-sales.html",
      "destination": "/yt-incubator-sales.html"
    },
    {
      "source": "/yt-incubator-landing",
      "destination": "/yt-incubator-landing.html"
    },
    {
      "source": "/yt-incubator-landing.html",
      "destination": "/yt-incubator-landing.html"
    },
    {
      "source": "/yt-incubator-clean",
      "destination": "/yt-incubator-clean.html"
    },
    {
      "source": "/yt-incubator-clean.html",
      "destination": "/yt-incubator-clean.html"
    },
    {
      "source": "/lander",
      "destination": "/lander.html"
    },
    {
      "source": "/lander.html",
      "destination": "/lander.html"
    },
    {
      "source": "/the-1k-month-youtube-plan",
      "destination": "/the-1k-month-youtube-plan.html"
    },
    {
      "source": "/the-1k-month-youtube-plan.html",
      "destination": "/the-1k-month-youtube-plan.html"
    },
    {
      "source": "/the-1k-month-youtube-plan-viewer",
      "destination": "/the-1k-month-youtube-plan-viewer.html"
    },
    {
      "source": "/the-1k-month-youtube-plan-viewer.html",
      "destination": "/the-1k-month-youtube-plan-viewer.html"
    },
    {
      "source": "/meetup",
      "destination": "/meetup.html"
    },
    {
      "source": "/meetup.html",
      "destination": "/meetup.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

